# Storie

./: Store.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: BaseApiController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs
Api/Dto/: ProductDto.cs
Api/Errors/: ApiException.cs  ApiResponses.cs  ValidationErrorResponse.cs
Api/Extensions/: ApplicationServicesExtension.cs  SwaggerServiceExtensions.cs
Api/Helpers/: MappingProfile.cs  Pagination.cs  ProductUrlResolver.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Data/: Infrastructure.csproj  StoreContext.cs
Infrastructure/: Infrastructure.csproj  StoreContext.cs
Infrastructure/Data/: GenericRepsository.cs  ProductRepository.cs  Seed.cs  SpecificationEvaluator.cs
Infrastructure/Data/SeedData/: brands.json  types.json
Infrastructure/Migrations/: 20220320181712_init.Designer.cs  20220320181712_init.cs  StoreContextModelSnapshot.cs
Models/: Product.cs
Models/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Models/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Models/Specifications/: BaseSpecification.cs  ISpecifications.cs  ProductSpecParams.cs  ProductWithFiltersCount.cs  ProductsWithTypesAndBrandsSpecification.cs
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/models/: pagination.ts  products.ts
client/src/app/nav-bar/: nav-bar.component.html
(+7 files in other folders)
